htdocs/html/main-page/main-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="/f/css/main.css" type="text/css" rel="stylesheet">
    <link href="/f/css/vendor.css" type="text/css" rel="stylesheet">
  </head>
  <body lang="ru-RU">
    <div class="box">
      <div class="box__content">
        <header class="header">
          <div class="container">
            <div class="header__wrap">
              <div class="header__logo-wrap"><a class="header__link" href="#"><img src="/f/img/roust-logo.svg"></a></div>
              <div class="header__search">
                <input class="header__input" type="search" placeholder="Search" readonly>
                <button class="header__search-btn">
                  <svg class="header__search-icon" width="16" height="16">
                    <use href="/f/img/sprite.svg#search"></use>
                  </svg>
                </button>
              </div>
            </div>
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="http://">About us</a></li>
                <li class="nav__item"><a class="nav__link" href="http://">Brands</a></li>
                <li class="nav__item"><a class="nav__link" href="http://">Investors</a></li>
                <li class="nav__item"><a class="nav__link" href="http://">Partnership</a></li>
                <li class="nav__item"><a class="nav__link" href="http://">Social projects</a></li>
                <li class="nav__item"><a class="nav__link" href="http://">Media Center</a></li>
                <li class="nav__item"><a class="nav__link" href="http://">Career</a></li>
                <li class="nav__item"><a class="nav__link" href="http://">Contacts</a></li>
              </ul>
            </nav>
          </div>
        </header>
        <main class="main">
          <section class="main-page">
            <div class="container main-page__container">
              <div class="main-page__wrap">
                <div class="main-page__screen screen">
                  <div class="screen__video-wrap">
                    <div class="screen__video">
                      <video class="screen__video-item" src="/f/video/bg-video.mp4" preload="auto" autoplay muted loop></video>
                    </div>
                    <div class="screen__video-img">
                      <picture>
                        <source srcset="/f/img/responsive/m-bg-video@1x.webp 1x, /f/img/responsive/m-bg-video@2x.webp 2x" media="(max-width: 639px)" type="image/webp"/>
                        <source srcset="/f/img/responsive/m-bg-video@1x.png 1x, /f/img/responsive/bg-video@2x.png 2x" media="(max-width: 639px)" type="image/png"/>
                        <source srcset="/f/img/responsive/bg-video@1x.webp 1x, /f/img/responsive/bg-video@2x.webp 2x" type="image/webp"/>
                        <source srcset="/f/img/responsive/bg-video@1x.png 1x, /f/img/responsive/bg-video@2x.png 2x" type="image/png"/><img src="/f/img/responsive/bg-video@1x.png" alt=""/>
                      </picture>
                    </div>
                  </div>
                </div>
                <div class="main-page__screen screen swiper js-main-slider">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="screen__img-wrap">
                        <picture>
                          <source srcset="/f/img/responsive/m-rs-banner@1x.webp 1x, /f/img/responsive/m-rs-banner@2x.webp 2x" media="(max-width: 639px)" type="image/webp"/>
                          <source srcset="/f/img/responsive/m-rs-banner@1x.png 1x, /f/img/responsive/rs-banner@2x.png 2x" media="(max-width: 639px)" type="image/png"/>
                          <source srcset="/f/img/responsive/rs-banner@1x.webp 1x, /f/img/responsive/rs-banner@2x.webp 2x" type="image/webp"/>
                          <source srcset="/f/img/responsive/rs-banner@1x.png 1x, /f/img/responsive/rs-banner@2x.png 2x" type="image/png"/><img src="/f/img/responsive/rs-banner@1x.png" alt=""/>
                        </picture>
                      </div>
                      <div class="screen__icon-wrap">
                        <svg class="screen__icon" width="14" height="9">
                          <use href="/f/img/sprite.svg#arrow-b"></use>
                        </svg>
                      </div>
                      <div class="screen__content">
                        <div class="screen__inner">
                          <h2 class="screen__title">Russian Standard</h2>
                          <p class="screen__text">A vodka of exceptional quality, born from our pursuit for perfection and Russia's rich vodka heritage.</p><a class="screen__link" href="#">More</a>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="screen__img-wrap">
                        <picture>
                          <source srcset="/f/img/responsive/m-gancia-banner@1x.webp 1x, /f/img/responsive/m-gancia-banner@2x.webp 2x" media="(max-width: 639px)" type="image/webp"/>
                          <source srcset="/f/img/responsive/m-gancia-banner@1x.png 1x, /f/img/responsive/gancia-banner@2x.png 2x" media="(max-width: 639px)" type="image/png"/>
                          <source srcset="/f/img/responsive/gancia-banner@1x.webp 1x, /f/img/responsive/gancia-banner@2x.webp 2x" type="image/webp"/>
                          <source srcset="/f/img/responsive/gancia-banner@1x.png 1x, /f/img/responsive/gancia-banner@2x.png 2x" type="image/png"/><img src="/f/img/responsive/gancia-banner@1x.png" alt=""/>
                        </picture>
                      </div>
                      <div class="screen__icon-wrap">
                        <svg class="screen__icon" width="14" height="9">
                          <use href="/f/img/sprite.svg#arrow-b"></use>
                        </svg>
                      </div>
                      <div class="screen__content">
                        <div class="screen__inner">
                          <h2 class="screen__title">Gancia</h2>
                          <p class="screen__text">The first Italian sparkling wine. Its cellars are reckoned world heritage and are protected by UNESCO.</p><a class="screen__link" href="#">More</a>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="screen__img-wrap">
                        <picture>
                          <source srcset="/f/img/responsive/m-zubrowka-banner@1x.webp 1x, /f/img/responsive/m-zubrowka-banner@2x.webp 2x" media="(max-width: 639px)" type="image/webp"/>
                          <source srcset="/f/img/responsive/m-zubrowka-banner@1x.png 1x, /f/img/responsive/zubrowka-banner@2x.png 2x" media="(max-width: 639px)" type="image/png"/>
                          <source srcset="/f/img/responsive/zubrowka-banner@1x.webp 1x, /f/img/responsive/zubrowka-banner@2x.webp 2x" type="image/webp"/>
                          <source srcset="/f/img/responsive/zubrowka-banner@1x.png 1x, /f/img/responsive/zubrowka-banner@2x.png 2x" type="image/png"/><img src="/f/img/responsive/zubrowka-banner@1x.png" alt=""/>
                        </picture>
                      </div>
                      <div class="screen__icon-wrap">
                        <svg class="screen__icon" width="14" height="9">
                          <use href="/f/img/sprite.svg#arrow-b"></use>
                        </svg>
                      </div>
                      <div class="screen__content">
                        <div class="screen__inner">
                          <h2 class="screen__title">Żubrówka</h2>
                          <p class="screen__text">A world-famous Polish vodka infused with bison grass and made using a 500-year-old recipe. Each bottle contains a handpicked bison grass blade, which we place manually at our factory.</p><a class="screen__link" href="#">More</a>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="screen__img-wrap">
                        <picture>
                          <source srcset="/f/img/responsive/m-soplica-banner@1x.webp 1x, /f/img/responsive/m-soplica-banner@2x.webp 2x" media="(max-width: 639px)" type="image/webp"/>
                          <source srcset="/f/img/responsive/m-soplica-banner@1x.png 1x, /f/img/responsive/soplica-banner@2x.png 2x" media="(max-width: 639px)" type="image/png"/>
                          <source srcset="/f/img/responsive/soplica-banner@1x.webp 1x, /f/img/responsive/soplica-banner@2x.webp 2x" type="image/webp"/>
                          <source srcset="/f/img/responsive/soplica-banner@1x.png 1x, /f/img/responsive/soplica-banner@2x.png 2x" type="image/png"/><img src="/f/img/responsive/soplica-banner@1x.png" alt=""/>
                        </picture>
                      </div>
                      <div class="screen__icon-wrap">
                        <svg class="screen__icon" width="14" height="9">
                          <use href="/f/img/sprite.svg#arrow-b"></use>
                        </svg>
                      </div>
                      <div class="screen__content">
                        <div class="screen__inner">
                          <h2 class="screen__title">Soplica</h2>
                          <p class="screen__text">The first bottle of Soplica was produced in 1891. The clear variant of Soplica is made from a high-quality rye spirit.</p><a class="screen__link" href="#">More</a>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="screen__img-wrap">
                        <picture>
                          <source srcset="/f/img/responsive/m-gm-banner@1x.webp 1x, /f/img/responsive/m-gm-banner@2x.webp 2x" media="(max-width: 639px)" type="image/webp"/>
                          <source srcset="/f/img/responsive/m-gm-banner@1x.png 1x, /f/img/responsive/gm-banner@2x.png 2x" media="(max-width: 639px)" type="image/png"/>
                          <source srcset="/f/img/responsive/gm-banner@1x.webp 1x, /f/img/responsive/gm-banner@2x.webp 2x" type="image/webp"/>
                          <source srcset="/f/img/responsive/gm-banner@1x.png 1x, /f/img/responsive/gm-banner@2x.png 2x" type="image/png"/><img src="/f/img/responsive/gm-banner@1x.png" alt=""/>
                        </picture>
                      </div>
                      <div class="screen__icon-wrap">
                        <svg class="screen__icon" width="14" height="9">
                          <use href="/f/img/sprite.svg#arrow-b"></use>
                        </svg>
                      </div>
                      <div class="screen__content">
                        <div class="screen__inner">
                          <h2 class="screen__title">GreenMark</h2>
                          <p class="screen__text">One of the most popular brands in Russia. Green Mark is a classic vodka with a long history steeped in the very best traditions of Russian vodka production.</p><a class="screen__link" href="#">More</a>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="screen__img-wrap">
                        <picture>
                          <source srcset="/f/img/responsive/m-pm-banner@1x.webp 1x, /f/img/responsive/m-pm-banner@2x.webp 2x" media="(max-width: 639px)" type="image/webp"/>
                          <source srcset="/f/img/responsive/m-pm-banner@1x.png 1x, /f/img/responsive/pm-banner@2x.png 2x" media="(max-width: 639px)" type="image/png"/>
                          <source srcset="/f/img/responsive/pm-banner@1x.webp 1x, /f/img/responsive/pm-banner@2x.webp 2x" type="image/webp"/>
                          <source srcset="/f/img/responsive/pm-banner@1x.png 1x, /f/img/responsive/pm-banner@2x.png 2x" type="image/png"/><img src="/f/img/responsive/pm-banner@1x.png" alt=""/>
                        </picture>
                      </div>
                      <div class="screen__icon-wrap">
                        <svg class="screen__icon" width="14" height="9">
                          <use href="/f/img/sprite.svg#arrow-b"></use>
                        </svg>
                      </div>
                      <div class="screen__content">
                        <div class="screen__inner">
                          <h2 class="screen__title">Parliament</h2>
                          <p class="screen__text">Parliament vodka is one of the oldest Russian brands in the segment. This classic vodka is crafted according to a traditional Russian vodka recipe - using alcohol and water only - and is complemented by unparalleled purification with milk.</p><a class="screen__link" href="#">More</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="screen__pagination">
                    <ol class="screen__p-list">
                      <li class="screen__p-item">
                        <button class="screen__p-btn screen__p-btn--active">
                          <picture>
                            <source srcset="/f/img/responsive/m-rs-logo@1x.webp 1x, /f/img/responsive/m-rs-logo@2x.webp 2x" media="(max-width: 639px)" type="image/webp"/>
                            <source srcset="/f/img/responsive/m-rs-logo@1x.png 1x, /f/img/responsive/rs-logo@2x.png 2x" media="(max-width: 639px)" type="image/png"/>
                            <source srcset="/f/img/responsive/rs-logo@1x.webp 1x, /f/img/responsive/rs-logo@2x.webp 2x" type="image/webp"/>
                            <source srcset="/f/img/responsive/rs-logo@1x.png 1x, /f/img/responsive/rs-logo@2x.png 2x" type="image/png"/><img src="/f/img/responsive/rs-logo@1x.png" alt="Russian Standard"/>
                          </picture>
                        </button>
                      </li>
                      <li class="screen__p-item">
                        <button class="screen__p-btn">
                          <picture>
                            <source srcset="/f/img/responsive/m-gancia-logo@1x.webp 1x, /f/img/responsive/m-gancia-logo@2x.webp 2x" media="(max-width: 639px)" type="image/webp"/>
                            <source srcset="/f/img/responsive/m-gancia-logo@1x.png 1x, /f/img/responsive/gancia-logo@2x.png 2x" media="(max-width: 639px)" type="image/png"/>
                            <source srcset="/f/img/responsive/gancia-logo@1x.webp 1x, /f/img/responsive/gancia-logo@2x.webp 2x" type="image/webp"/>
                            <source srcset="/f/img/responsive/gancia-logo@1x.png 1x, /f/img/responsive/gancia-logo@2x.png 2x" type="image/png"/><img src="/f/img/responsive/gancia-logo@1x.png" alt="Gancia"/>
                          </picture>
                        </button>
                      </li>
                      <li class="screen__p-item">
                        <button class="screen__p-btn">
                          <picture>
                            <source srcset="/f/img/responsive/m-zubrowka-logo@1x.webp 1x, /f/img/responsive/m-zubrowka-logo@2x.webp 2x" media="(max-width: 639px)" type="image/webp"/>
                            <source srcset="/f/img/responsive/m-zubrowka-logo@1x.png 1x, /f/img/responsive/zubrowka-logo@2x.png 2x" media="(max-width: 639px)" type="image/png"/>
                            <source srcset="/f/img/responsive/zubrowka-logo@1x.webp 1x, /f/img/responsive/zubrowka-logo@2x.webp 2x" type="image/webp"/>
                            <source srcset="/f/img/responsive/zubrowka-logo@1x.png 1x, /f/img/responsive/zubrowka-logo@2x.png 2x" type="image/png"/><img src="/f/img/responsive/zubrowka-logo@1x.png" alt="Zubrowka"/>
                          </picture>
                        </button>
                      </li>
                      <li class="screen__p-item">
                        <button class="screen__p-btn">
                          <picture>
                            <source srcset="/f/img/responsive/m-soplica-logo@1x.webp 1x, /f/img/responsive/m-soplica-logo@2x.webp 2x" media="(max-width: 639px)" type="image/webp"/>
                            <source srcset="/f/img/responsive/m-soplica-logo@1x.png 1x, /f/img/responsive/soplica-logo@2x.png 2x" media="(max-width: 639px)" type="image/png"/>
                            <source srcset="/f/img/responsive/soplica-logo@1x.webp 1x, /f/img/responsive/soplica-logo@2x.webp 2x" type="image/webp"/>
                            <source srcset="/f/img/responsive/soplica-logo@1x.png 1x, /f/img/responsive/soplica-logo@2x.png 2x" type="image/png"/><img src="/f/img/responsive/soplica-logo@1x.png" alt="Soplica"/>
                          </picture>
                        </button>
                      </li>
                      <li class="screen__p-item">
                        <button class="screen__p-btn">
                          <picture>
                            <source srcset="/f/img/responsive/m-zm-logo@1x.webp 1x, /f/img/responsive/m-zm-logo@2x.webp 2x" media="(max-width: 639px)" type="image/webp"/>
                            <source srcset="/f/img/responsive/m-zm-logo@1x.png 1x, /f/img/responsive/zm-logo@2x.png 2x" media="(max-width: 639px)" type="image/png"/>
                            <source srcset="/f/img/responsive/zm-logo@1x.webp 1x, /f/img/responsive/zm-logo@2x.webp 2x" type="image/webp"/>
                            <source srcset="/f/img/responsive/zm-logo@1x.png 1x, /f/img/responsive/zm-logo@2x.png 2x" type="image/png"/><img src="/f/img/responsive/zm-logo@1x.png" alt="Green Mark"/>
                          </picture>
                        </button>
                      </li>
                      <li class="screen__p-item">
                        <button class="screen__p-btn">
                          <picture>
                            <source srcset="/f/img/responsive/m-parlament-logo@1x.webp 1x, /f/img/responsive/m-parlament-logo@2x.webp 2x" media="(max-width: 639px)" type="image/webp"/>
                            <source srcset="/f/img/responsive/m-parlament-logo@1x.png 1x, /f/img/responsive/parlament-logo@2x.png 2x" media="(max-width: 639px)" type="image/png"/>
                            <source srcset="/f/img/responsive/parlament-logo@1x.webp 1x, /f/img/responsive/parlament-logo@2x.webp 2x" type="image/webp"/>
                            <source srcset="/f/img/responsive/parlament-logo@1x.png 1x, /f/img/responsive/parlament-logo@2x.png 2x" type="image/png"/><img src="/f/img/responsive/parlament-logo@1x.png" alt="Parliament vodka"/>
                          </picture>
                        </button>
                      </li>
                    </ol>
                  </div>
                </div>
                <div class="main-page__screen screen">
                  <div class="screen__icon-wrap">
                    <svg class="screen__icon" width="14" height="9">
                      <use href="/f/img/sprite.svg#arrow-b"></use>
                    </svg>
                  </div>
                  <div class="screen__imgs-wrap">
                    <div class="screen__img-wrap">
                      <picture>
                        <source srcset="/f/img/responsive/m-brands-banner@1x.webp 1x, /f/img/responsive/m-brands-banner@2x.webp 2x" media="(max-width: 639px)" type="image/webp"/>
                        <source srcset="/f/img/responsive/m-brands-banner@1x.png 1x, /f/img/responsive/brands-banner@2x.png 2x" media="(max-width: 639px)" type="image/png"/>
                        <source srcset="/f/img/responsive/brands-banner@1x.webp 1x, /f/img/responsive/brands-banner@2x.webp 2x" type="image/webp"/>
                        <source srcset="/f/img/responsive/brands-banner@1x.png 1x, /f/img/responsive/brands-banner@2x.png 2x" type="image/png"/><img src="/f/img/responsive/brands-banner@1x.png" alt=""/>
                      </picture>
                    </div>
                    <div class="screen__img-wrap screen__img-wrap--center">
                      <picture>
                        <source srcset="/f/img/responsive/m-bottles@1x.webp 1x, /f/img/responsive/m-bottles@2x.webp 2x" media="(max-width: 639px)" type="image/webp"/>
                        <source srcset="/f/img/responsive/m-bottles@1x.png 1x, /f/img/responsive/bottles@2x.png 2x" media="(max-width: 639px)" type="image/png"/>
                        <source srcset="/f/img/responsive/bottles@1x.webp 1x, /f/img/responsive/bottles@2x.webp 2x" type="image/webp"/>
                        <source srcset="/f/img/responsive/bottles@1x.png 1x, /f/img/responsive/bottles@2x.png 2x" type="image/png"/><img src="/f/img/responsive/bottles@1x.png" alt=""/>
                      </picture>
                    </div>
                  </div>
                  <div class="screen__content">
                    <div class="screen__inner">
                      <h2 class="screen__title screen__title--fonts">Brands</h2>
                      <p class="screen__text screen__text--padding">We produce and supply world-famous alcohol brands to 86 countries.</p><a class="screen__link" href="#">More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer__wrap">
            <div class="footer__content">
              <div class="footer__social">
                <ul class="footer__social-list">
                  <li class="footer__social-item footer__social-item--fb"><a class="footer__social-link" href="#"></a></li>
                  <li class="footer__social-item footer__social-item--inst"><a class="footer__social-link" href="#"></a></li>
                  <li class="footer__social-item footer__social-item--vk"><a class="footer__social-link" href="#"></a></li>
                </ul>
              </div>
              <div class="footer__copyright">
                <p class="footer__copyright-text">&copy;&nbsp;&laquo;Roust&raquo; 2021</p>
              </div>
            </div>
            <ul class="footer__list">
              <li class="footer__item"><a class="footer__link" href="#">About us</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Brands</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Investors</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Partners</a></li>
            </ul>
            <ul class="footer__list">
              <li class="footer__item"><a class="footer__link" href="#">Social projects</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Press center</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Career</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Contacts</a></li>
            </ul>
            <button class="footer__btn js-btn-top">
              <svg class="footer__icon" width="14" height="9">
                <use href="/f/img/sprite.svg#arrow-b"></use>
              </svg>
            </button>
          </div>
        </div>
      </footer>
    </div>
    <script src="/f/scripts/vendor.js" type="text/javascript"></script>
    <script src="/f/scripts/main.js" type="text/javascript"></script>
  </body>
</html>

src/layouts/main-page/main-page.pug
extends ../../template/_layout

block pageVar
	-
		page = 'main-page';

block path
	-
		baseDir = '/f';

block page
	section.main-page
		.container.main-page__container
			.main-page__wrap
				.main-page__screen.screen
					.screen__video-wrap
						.screen__video
							video.screen__video-item(src=`${baseDir}/video/bg-video.mp4` preload="auto" autoplay muted loop)
						.screen__video-img
							+picture('bg-video', '', baseDir)
				.main-page__screen.screen.swiper.js-main-slider
					.swiper-wrapper
						.swiper-slide
							.screen__img-wrap
								+picture('rs-banner', '', baseDir)
							.screen__icon-wrap
								svg(width="14" height="9").screen__icon
									use(href="/f/img/sprite.svg#arrow-b")
							.screen__content
								.screen__inner
									h2.screen__title Russian Standard
									p.screen__text A vodka of exceptional quality, born from our pursuit for perfection and Russia's rich vodka heritage.
									a.screen__link(href="#") More
						.swiper-slide
							.screen__img-wrap
								+picture('gancia-banner', '', baseDir)
							.screen__icon-wrap
								svg(width="14" height="9").screen__icon
									use(href="/f/img/sprite.svg#arrow-b")
							.screen__content
								.screen__inner
									h2.screen__title Gancia
									p.screen__text The first Italian sparkling wine. Its cellars are reckoned world heritage and are protected by UNESCO.
									a.screen__link(href="#") More
						.swiper-slide
							.screen__img-wrap
								+picture('zubrowka-banner', '', baseDir)
							.screen__icon-wrap
								svg(width="14" height="9").screen__icon
									use(href="/f/img/sprite.svg#arrow-b")
							.screen__content
								.screen__inner
									h2.screen__title Żubrówka
									p.screen__text A world-famous Polish vodka infused with bison grass and made using a 500-year-old recipe. Each bottle contains a handpicked bison grass blade, which we place manually at our factory.
									a.screen__link(href="#") More
						.swiper-slide
							.screen__img-wrap
								+picture('soplica-banner', '', baseDir)
							.screen__icon-wrap
								svg(width="14" height="9").screen__icon
									use(href="/f/img/sprite.svg#arrow-b")
							.screen__content
								.screen__inner
									h2.screen__title Soplica
									p.screen__text The first bottle of Soplica was produced in 1891. The clear variant of Soplica is made from a high-quality rye spirit.
									a.screen__link(href="#") More
						.swiper-slide
							.screen__img-wrap
								+picture('gm-banner', '', baseDir)
							.screen__icon-wrap
								svg(width="14" height="9").screen__icon
									use(href="/f/img/sprite.svg#arrow-b")
							.screen__content
								.screen__inner
									h2.screen__title GreenMark
									p.screen__text One of the most popular brands in Russia. Green Mark is a classic vodka with a long history steeped in the very best traditions of Russian vodka production.
									a.screen__link(href="#") More
						.swiper-slide
							.screen__img-wrap
								+picture('pm-banner', '', baseDir)
							.screen__icon-wrap
								svg(width="14" height="9").screen__icon
									use(href="/f/img/sprite.svg#arrow-b")
							.screen__content
								.screen__inner
									h2.screen__title Parliament
									p.screen__text Parliament vodka is one of the oldest Russian brands in the segment. This classic vodka is crafted according to a traditional Russian vodka recipe - using alcohol and water only - and is complemented by unparalleled purification with milk.
									a.screen__link(href="#") More
					.screen__pagination
						ol.screen__p-list
							li.screen__p-item
								button.screen__p-btn.screen__p-btn--active
									+picture('rs-logo', 'Russian Standard', baseDir)
							li.screen__p-item
								button.screen__p-btn
									+picture('gancia-logo', 'Gancia', baseDir)
							li.screen__p-item
								button.screen__p-btn
									+picture('zubrowka-logo', 'Zubrowka', baseDir)
							li.screen__p-item
								button.screen__p-btn
									+picture('soplica-logo', 'Soplica', baseDir)
							li.screen__p-item
								button.screen__p-btn
									+picture('zm-logo', 'Green Mark', baseDir)
							li.screen__p-item
								button.screen__p-btn
									+picture('parlament-logo', 'Parliament vodka', baseDir)
				.main-page__screen.screen
					.screen__icon-wrap
						svg(width="14" height="9").screen__icon
							use(href="/f/img/sprite.svg#arrow-b")
					.screen__imgs-wrap
						.screen__img-wrap
							+picture('brands-banner', '', baseDir)
						.screen__img-wrap.screen__img-wrap--center
							+picture('bottles', '', baseDir)
					.screen__content
						.screen__inner
							h2.screen__title.screen__title--fonts Brands
							p.screen__text.screen__text--padding We produce and supply world-famous alcohol brands to 86 countries.
							a.screen__link(href="#") More
