htdocs/html/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="/f/css/main.css" type="text/css" rel="stylesheet">
  </head>
  <body lang="ru-RU">
    <div class="box box__index">
      <div class="box__content">
        <main class="main">
          <section class="sub">
            <div class="container">
              <h1 class="sub__title"><img src="/f/img/roust-logo.svg"></h1>
              <ul class="sub__list">
                <li class="sub__item"><a class="sub__link" href="main-page/main-page.html">Главная страница</a></li>
              </ul>
            </div>
          </section>
        </main>
      </div>
    </div>
    <script src="/f/scripts/vendor.js" type="text/javascript"></script>
    <script src="/f/scripts/main.js" type="text/javascript"></script>
  </body>
</html>

src/layouts/index.pug
extends ../template/_layout

block pageVar
	-
		page = 'index';

block path
	-
		baseDir = '/f';

block page
	section.sub
		.container
			h1.sub__title
				img(src=`${baseDir}/img/roust-logo.svg`)
			ul.sub__list
				li.sub__item
					a(href="main-page/index.html").sub__link Main page
				li.sub__item
					a(href="brands/index.html").sub__link Brands
				li.sub__item
					a(href="brands/brands-item/index.html").sub__link Brands-item
				li.sub__item
					a(href="partnership/index.html").sub__link Partnership
				li.sub__item
					a(href="catalog-brands/index.html").sub__link Catalog-brands
				li.sub__item
					a(href="career/index.html").sub__link Career
				li.sub__item
					a(href="social-projects/index.html").sub__link Social projects
				li.sub__item
					a(href="media/index.html").sub__link Media Center
				li.sub__item
					a(href="contacts/index.html").sub__link Contacts
				li.sub__item
					a(href="about-us/index.html").sub__link About-us
				li.sub__item
					a(href="investors/index.html").sub__link Investors
